.app {
    text-align: center;
  }
  
/* src/App.scss */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .brand-name {
      font-size: 24px;
      font-weight: bold;
      margin-right: 20px;
      margin-left: 20px;
    }
  
    .get-users-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-right: 10px;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  

.user-card-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    justify-items: center;

    .user-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  
      img {
        max-width: 100px;
        border-radius: 50%;
      }
  
      h2 {
        margin: 10px 0;
        font-size: 18px;
      }
  
      p {
        color: #888;
      }
    }
  }
  
  .loader {
    display: inline-block;
    margin: 20px;
    font-size: 24px;
  }
  